Students/Pages/Ocenki.xaml

<Page x:Class="Students.Pages.Ocenki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Students.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Оценки">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="473*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Margin="10,0,88,0" VerticalAlignment="Center" Height="25" FontSize="14" Foreground="White">Код студента:</TextBlock>
        <TextBox Grid.Row="0" Margin="38,5,126,5" x:Name="studentCodeTextBox" FontSize="14" TextBlock.FontSize="14" Grid.Column="1"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,0,88,0" VerticalAlignment="Center" Height="25" FontSize="14" Foreground="White">Дата экзамена 1:</TextBlock>
        <DatePicker Grid.Row="1" Margin="38,5,126,5" x:Name="examDate1DatePicker" FontSize="14" TextBlock.FontSize="14" Grid.Column="1"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,0,88,0" VerticalAlignment="Center" Height="25" FontSize="14" Foreground="White">Код предмета 1:</TextBlock>
        <TextBox Grid.Row="2" Margin="38,5,126,5" x:Name="subjectCode1TextBox" FontSize="14" TextBlock.FontSize="14" Grid.Column="1"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,0,88,0" VerticalAlignment="Center" Height="25" FontSize="14" Foreground="White">Оценка 1:</TextBlock>
        <TextBox Grid.Row="3" Margin="38,5,126,5" x:Name="grade1TextBox" FontSize="14" TextBlock.FontSize="14" Grid.Column="1"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Margin="10,0,88,0" VerticalAlignment="Center" Height="25" FontSize="14" Foreground="White">Дата экзамена 2:</TextBlock>
        <DatePicker Grid.Row="4" Margin="38,5,126,5" x:Name="examDate2DatePicker" FontSize="14" TextBlock.FontSize="14" Grid.Column="1"/>

        <TextBlock Grid.Column="0" Grid.Row="5" Margin="10,0,88,0" VerticalAlignment="Center" Height="25" FontSize="14" Foreground="White">Код предмета 2:</TextBlock>
        <TextBox Grid.Row="5" Margin="38,5,126,5" x:Name="subjectCode2TextBox" FontSize="14" TextBlock.FontSize="14" Grid.Column="1"/>

        <TextBlock Grid.Column="0" Grid.Row="6" Margin="10,0,88,0" VerticalAlignment="Center" Height="25" FontSize="14" Foreground="White">Оценка 2:</TextBlock>
        <TextBox Grid.Row="6" Margin="38,5,126,5" x:Name="grade2TextBox" FontSize="14" TextBlock.FontSize="14" Grid.Column="1"/>

        <TextBlock Grid.Column="0" Grid.Row="7" Margin="10,0,88,0" VerticalAlignment="Center" Height="25" FontSize="14" Foreground="White">Дата экзамена 3:</TextBlock>
        <DatePicker Grid.Row="7" Margin="38,5,126,5" x:Name="examDate3DatePicker" FontSize="14" TextBlock.FontSize="14" Grid.Column="1"/>

        <TextBlock Grid.Column="0" Grid.Row="8" Margin="10,0,88,0" VerticalAlignment="Center" Height="25" FontSize="14" Foreground="White">Код предмета 3:</TextBlock>
        <TextBox Grid.Row="8" Margin="38,5,126,5" x:Name="subjectCode3TextBox" FontSize="14" TextBlock.FontSize="14" Grid.Column="1"/>

        <TextBlock Grid.Column="0" Grid.Row="9" Margin="10,0,88,0" VerticalAlignment="Center" Height="25" FontSize="14" Foreground="White">Оценка 3:</TextBlock>
        <TextBox Grid.Row="9" Margin="38,5,126,5" x:Name="grade3TextBox" FontSize="14" TextBlock.FontSize="14" Grid.Column="1"/>

        <TextBox Grid.Row="10" Margin="38,5,126,5" x:Name="averageGradeTextBox" IsReadOnly="True" FontSize="14" TextBlock.FontSize="14" Grid.Column="1"/>

        <Button Grid.Column="0" Grid.Row="10" Margin="10,3,110,5" Content="Вычислить средний балл" Click="CalculateButton_Click" FontSize="16" Background="#FF232323" Foreground="White"/>
        <Button Grid.Column="1" Grid.Row="11" Margin="273,10,100,10" Content="Следующий" Click="nextButton_Click" FontSize="16" Background="#FF232323" Foreground="White"/>
        <Button Grid.Column="0" Grid.Row="11" Margin="100,10,127,10" Content="Предидущий" Click="backButton_Click" FontSize="16" Background="#FF232323" Foreground="White" Width="100"/>
    </Grid>
</Page>
