Students/Pages/Spec.xaml

<Page x:Class="Students.Pages.Spec"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Students.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Специальность">

    <Grid Margin="1,0,-1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="145"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="145"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Content="Код специальности:" Margin="2px" FontSize="14" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtCode" Margin="50,2,50,2" FontSize="14"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Наименование специальности:" Margin="2px" FontSize="14" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtName" Margin="50,2,50,2" FontSize="14"/>

        <Label Grid.Column="0" Grid.Row="3" Content="Описание специальности:" Margin="2px" FontSize="14" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtOpic" Margin="50,2,50,2" FontSize="14"/>


        <Button x:Name="btnAdd" Content="Добавить" Grid.Row="4" Margin="20,5,290,5" Click="btnAdd_Click" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Background="#FF232323" Foreground="White"/>
        <Button x:Name="btnEdit" Content="Редактировать" Grid.Row="4" Margin="150,5,150,5" Click="btnEdit_Click" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Background="#FF232323" Foreground="White"/>
        <Button x:Name="btnDelete" Content="Удалить" Grid.Row="4" Margin="280,5,20,5" Click="btnDelete_Click" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Background="#FF232323" Foreground="White"/>
        <Button x:Name="backButton" Content = "Назад" Grid.Row="4" Width="75" Margin="50,7,0,0" Click="backButton_Click" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Background="#FF232323" Foreground="White"/>
        <Button x:Name="nextButton" Content = "Вперед" Grid.Row="4" Width="75" Margin="275,0,0,0" Click="nextButton_Click" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Background="#FF232323" Foreground="White"/>
    </Grid>
</Page>
