Students/Pages/Subject.xaml

<Page x:Class="Students.Pages.Subject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Students.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Предмет">

    <Grid Margin="1,0,-1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="145"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="145"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Content="Код предмета:" Margin="2px" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtCode" Width="200" Margin="2px" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Наименование предмета:" Margin="2px" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtName" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Grid.Column="0" Grid.Row="3" Content="Описание предмета:" Margin="2px" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtOpic" Width="200" Margin="2px" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>

        <Button x:Name="btnAdd" Grid.Row="4" Content="Добавить" Width="75" Margin="136,5,189,5" Click="btnAdd_Click" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Background="#FF232323" Foreground="White"/>
        <Button x:Name="btnEdit" Grid.Row="4" Content="Сохранить изменения" Margin="228,5,40,5" Click="btnEdit_Click" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Background="#FF232323" Foreground="White"/>
        <Button x:Name="btnDelete" Grid.Row="4" Content="Удалить" Width="75" Margin="40,5,285,5" Click="btnDelete_Click" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Background="#FF232323" Foreground="White"/>
        <Button x:Name="backButton" Grid.Row="4" Content = "Назад" Width="75" Margin="100,7,0,0" Click="backButton_Click" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Background="#FF232323" Foreground="White"/>
        <Button x:Name="nextButton" Grid.Row="4" Content = "Вперед" Width="75" Margin="225,7,0,0" Click="nextButton_Click" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Background="#FF232323" Foreground="White"/>
    </Grid>
</Page>
