Students/MainWindow.xaml

<Window x:Class="Students.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Students"
        mc:Ignorable="d"
        Title="Glavnoe" Height="550" Width="1200" Background="#111">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Колонки с пропорциональной шириной -->
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Определяем строки для кнопок -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!-- Кнопки в первой колонке -->
        <Button x:Name="button5" Content="Студенты" Background="#000" Foreground="#fff" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Grid.Row="0" Grid.Column="0" Width="200" Height="40" Click="Button_Click_4" FontSize="18"/>

        <Button x:Name="button6" Content="Оценки" Background="#000" Foreground="#fff" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Grid.Row="1" Grid.Column="0" Width="200" Height="40" Click="Button_Click_5" FontSize="18"/>

        <Button x:Name="button2" Content="Предметы" Background="#000" Foreground="#fff" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Grid.Row="2" Grid.Column="0" Width="200" Height="40" Click="Button_Click_1" FontSize="18"/>

        <Button x:Name="button4" Content="Специальности" Background="#000" Foreground="#fff" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Grid.Row="3" Grid.Column="0" Width="200" Height="40" Click="Button_Click_3" FontSize="18" />

        <!-- Frame занимает вторую колонку и несколько строк -->
        <Frame x:Name="MainFrame" Grid.Column="1" Grid.RowSpan="5" Margin="10" Background="#FF000000" 
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
               Navigated="MainFrame_Navigated" Foreground="Black"/>
        <Button x:Name="button7" Content="Сортировка студентов" Background="#000" Foreground="#fff" 
            HorizontalAlignment="Center" VerticalAlignment="Top" 
            Grid.Row="4" Width="200" Height="40" Click="Sorted" Margin="0,26,0,0" FontSize="18"/>
    </Grid>
</Window>
